<html lang="en" name="xiaoliu">
<head>
    <style>
        #container {
            width: 500px;
            height: 300px;
            display: flex;
            background-color: rgb(255, 255, 255);
        }

        #container #myid {
            width: 200px;
            height: 100px;
            background-color: rgb(255, 0, 0);
        }

        #container .c1 {
            flex: 1;
            background-color: rgb(0, 255, 0);
        }

        .outer .c1 {
            flex: 1;
            background-color: rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <img />
    <div id="container">
        <div id="myid"></div>
        <div class="outer">
            <div class="c1"></div>
        </div>
    </div>
</body>
</html>